<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorBackMessage"/>
    <corners android:bottomRightRadius="20dp" android:topLeftRadius="20dp"/>
    <stroke android:color="@color/silver_b" android:width="1dp"/>

</shape>